Ques 1/1 >>>>
In which of the following a single data stream is spit across several separate narrowband channels at different frequencies treduce interference
and crosstalk.
orFbm
Gsm
GPRS
uwmTs
===============================================================
Ques 2/2 >>>>
Which of the following can be considered as the advantage of using frequency reuse?
The same spectrum can be allocated tthe other networks
Only a limited spectrum s required
 Increase capacity
Al  are correct
===============================================================
Ques 3/3 >>>>
Which of the following services/ services are defined by the GSM?
Bearer
Supplementary
Tele
Al  are correct
===============================================================
Ques 4/4 >>>>
In mobile agents the main drawback is_
Security risk
Protocol encapsulation
Adaptive leamning
Al  are correct
===============================================================
Ques 5/5 >>>>
What factors influence the selection of data paths on routing_
 
Network traffic and network interference
uality of network connections
Number of networks used
Al  are correct
===============================================================
Ques 6/6 >>>>
Which multiple access technique is used in IEEE 802.11 standard for wireless LAN_
coma
csmaicA
ALOHA
csmacD
===============================================================
Ques 7/7 >>>>
When an unauthorised agent ciaims The Identity of another agent itis said tbe_
Denial-of-service
Repudiation
Eavesdropping
Masquerade
===============================================================
Ques 8/8 >>>>
The hexagon shape is used for radicoverage because
Fewer number of cells are required
Ituses the maximum area for coverage
It approximates a circular radiation pattem
Al  are correct
===============================================================
Ques 9/9 >>>>
The ability for an agent tmove across networks and between different goals tfulfil its goals called_
Responsive
Rationality
Movility
Autonomy
===============================================================
Ques 10/10 >>>>
2G CDMA standard — cdma one supports up to
8users
 64users
32users
t6users
===============================================================
Ques 11/11 >>>>
Itis defined s the process of transferring a call (or data transfer) in progress from one channel tanother channel
Handover
Handoff
Roaming
Both Handover and Handoff
===============================================================
Ques 12/12 >>>>
This layer of protocol architecture for signalling handles all radio-specific functions.
The physical layer or layer 1
LAPD or the Layer 2
Call management (CM) layer
Mobilty management (MM) layer
===============================================================
Ques 13/13 >>>>
Mobile transaction models are_
HiCoMoMoflex
 Transaction Model
None of the  is correct
Both HiCoMoMoflex and Transaction Model
===============================================================
Ques 14/14 >>>>
Which of the following uses wireless as the mode of communication for transferring or exchanging data between various mobiles over a short-
range?
Ad hoc computing
Mobile computing
Bluetooth technology
None of the  is correct
===============================================================
Ques 15/15 >>>>
In ACDV, the source node and the intermediate nodes store the
Complete path information
Complete topolog,
Next-hop information
ormation
 
None of the  is correct
===============================================================
Ques 16/16 >>>>
The paging system can be used for
Sending numeric messages
AudiCalls
Sending alphanumeric messages
Al  are correct
===============================================================
Ques 17/17 >>>>
The suitable applications for mobile agents are_
 Parallel computing
Data collection
None of the  is correct
Both Parallel computing and Data collection
I
===============================================================
Ques 18/18 >>>>
 
introduced Frequency Modulation for mobile communication systems in 1935,
Edwin Armstrong
Abert Einstein
GalileGalilei
 
===============================================================
Ques 19/19 >>>>
Time division duplexing uses tprovide both a forward and reverse link.
Frequency
Time
Time and frequency
Celispacing
===============================================================
