Ques 1/1 >>>>
In which of the following a single data stream is spit across several separate narrowband channels at different frequencies treduce interference
and crosstalk.
orFbm
Gsm
GPRS
uwmTs
===============================================================
Ques 2/2 >>>>
Which of the following can be considered as the advantage of using frequency reuse?
The same spectrum can be allocated tthe other networks
Only a limited spectrum s required
 Increase capacity
Al  are correct
===============================================================
