Ques 1/1 >>>>
The general solution of the system of simultaneous differential equations dyy/dt = y : dy, = -9y is given by
y1 = (Asin3t-Bcos3ty3, y2 = B sin3t+A cos3t
Both (a) & (b)
None of these
y1=Acos3t+Bsin3t, y2 = 3(Beos3t-Asin3t)
===============================================================
Ques 2/2 >>>>
An elastic string of length L which is fastened at its ends x = 0 and x = L, is picked up at ts centre point x = L/2 ta height L/2 and released from
rest. Then the initial conditions of the problem are
    
 
& [x0<x<L/2
L r0y=0.8 (roy= [ V0=
& lL-vrr2=vst
u [x0<x<L/2
0)=02(x0)=1
M0 =0ZCO0= L rnsrsr
[x0<x<L/2 &
(o= {¥0=x & 0)=0
 
 
|[L-xLi2<x<Lar
None of these
===============================================================
Ques 3/3 >>>>
Which of the following is true?
.. partial diflerential equation governing one dimensional heat equation is <1
&
The steady state temperature distribution in the circular plate is given by —
o’
    
 
None of these
o
 
The partial difierential equation governing vibrations of a membrane is
o’
 
===============================================================
Ques 4/4 >>>>
I the function £(x)
 
©
Ay
A
8
===============================================================
Ques 5/5 >>>>
Forthe diflerential equation 2xy/- xy'+ (1x%)y=0, the point x = 0 s
 
an ordinary p
None of these
a regular singular point
animegular singular point
===============================================================
Ques 6/6 >>>>
Ify = xis a solution of the following diferential equation x"+xy"y=0 , then second finearly independent solution s iven by
===============================================================
Ques 7/7 >>>>
The steady state temperature distribution in a rod of length 30 cm. having its end maintained at 20°C and 80°C respectively, is
(x)=20x
u(x)=2x+20
u()=2x
None of these
===============================================================
Ques 8/8 >>>>
I(x)= x| defined in (-1, 1) is expanded in a Fourier series of the form  f(x) = %+2 (a, cosnmx+b, sinn) . thenagis
2 =
None of these
o1
o
O:2
===============================================================
Ques 9/9 >>>>
112J'5(x) = J(X) - Jn(x). then (m, ) =
68
@y
[OXCX)
w@s
===============================================================
Ques 10/10 >>>>
The partial differential equation —
 
Eliptic
 Parabolic
Hyperbolic
None of these
===============================================================
Ques 11/11 >>>>
===============================================================
Ques 12/12 >>>>
Ifthe end x =L is insulated in one-gimensional heat flow problem, then the boundary condition at this end is
M=o
&
2 (L.1) = Constant. ¥t
&
o
None of these
o
u(L.t) = Constant
===============================================================
Ques 13/13 >>>>
The integral [, e cos2tdt s equal to
313
O
-313
zi2
 
===============================================================
Ques 14/14 >>>>
The general solution of the differential equation x2y’-2xy'+2y=x3 is.
y=Ac*+ Be™ +(:212)
y=Ax+B2-(x3)
None of these
y=Ax+B2+02)
 
 
===============================================================
Ques 15/15 >>>>
The value of Laplace transform of f (t) = t sinh (31) is
 6s/(s?-97
3s/(s2-97
6/(s?-97
3/(s2-97
 
===============================================================
Ques 16/16 >>>>
 
===============================================================
Ques 17/17 >>>>
 
The particular integral of the differential equation y/- 4y'+13y=18e%sin3x is given by
-3xe¥sin3x
-3xe%cosdx
-3e%cosix
o
-3e¥sin3x
===============================================================
Ques 18/18 >>>>
If Bessel's equation of order zeris y/ + (A’ x) y/ + By = 0, then (A, B) =
an
o
an
2
===============================================================
Ques 19/19 >>>>
The function f (x) = cos3x is a periodic function having period

67
2713
27
===============================================================
Ques 20/20 >>>>
When a string vibrates with zerinitial velocity, then the initial condition is
& 0y-0
=
u(x,0)=0
éu
 
(0)=0
ér
0O
Lo.n=0
ct
===============================================================
Ques 21/21 >>>>
The particular integral of the differential equation (D2 -3D+2)y = e* is
xe
-xe
@r)e*
None of these
===============================================================
Ques 22/22 >>>>
The homogeneous linear differential equation whose solutions are 1, sin X, cos X, is given by
 
===============================================================
Ques 23/23 >>>>
The general solution of
 
in(x+2y) is
o
o
2= [0+ 0+ L-30)+ [r+20+
@)= A0+ A 30+ 0420
None of these
 
(0= G-+ £330+ - 200+
===============================================================
Ques 24/24 >>>>
IF1(x) = x, Is expanded in a Fourier sine series in (0, ), then bn is equal to
4/n
2(-1"/n
2-)™*/n
None of these
===============================================================
Ques 25/25 >>>>
The degree of the differential equation k(d?y/dx2)=[1+(dy/dx)?** is
o1
O:2
O3
O+
===============================================================
Ques 26/26 >>>>
The roots of the indicial equation of the differential equation 2x%y"+ xy’ - (1+x)y=0 are
1-1/2
12
-11/2
-1-1/2
===============================================================
Ques 27/27 >>>>
The function f(?) whose Laplace transformis |, lo;
 
 
None of these
02
 
1-cosr)
===============================================================
Ques 28/28 >>>>
The value of & for the wave equation
 
u, =4u,.0<x<zt>0:; win condiions 2(0,7)=0=u(x.r) ana
1(x.0)=sin@):14(x.0) =0, Is equal to
-1
o
Does not exist
o1
===============================================================
Ques 29/29 >>>>
Su Su
Using method of separation of variables, the general solution of — =4 — is given by
& oy
 
 
 
 
u(x.y)=ce
u(x.y)=ce
Al). ). (©)
u(x.y) =ce
 
b
===============================================================
Ques 30/30 >>>>
 
) is equalto
ssinr
1-sinr
reost
1-cost
===============================================================
Ques 31/31 >>>>
1fP2(x) = A (3x%-1), then Ais

e
===============================================================
Ques 32/32 >>>>
The general solution of the differential equation (2D+1)% = 0, where D= d/dt, is.
(A+Bie
(A+Bie=
(A+Bye=
(A+Boe®
===============================================================
Ques 33/33 >>>>
A condenser of capacity C discharged through an inductance L and resistance R in series and the charge satisfies the differential equation L D%q +
ADq +Bq =0, where D= d/dt, then (A, B) are given by
RO
R®'.0)
®'.cY
R.C
 
===============================================================
Ques 34/34 >>>>
Asolution of the differential equation x2y” + xy'= 0 is
<
logx
None of these
Ox
===============================================================
Ques 35/35 >>>>
The solution of the diferential equation "+ (1/x)y'+ [1- (1/8)<®ly= 0 in terms of Bessel’s function i given by
v=4Jy5(0)+BJ (%)
y=4J5()+BL(x)
Both (a) & (b)
None of these
===============================================================
Ques 36/36 >>>>
The order and degree of the partal differential equation <
ox
  
0@2
@b
None of these
ay
===============================================================
Ques 37/37 >>>>
If Jyp (T1/2) = m/m, then m is equal to
===============================================================
