Ques 1/1 >>>>
The general solution of the system of simultaneous differential equations dyy/dt = y : dy, = -9y is given by
y1 = (Asin3t-Bcos3ty3, y2 = B sin3t+A cos3t
Both (a) & (b)
None of these
y1=Acos3t+Bsin3t, y2 = 3(Beos3t-Asin3t)
===============================================================
Ques 2/2 >>>>
An elastic string of length L which is fastened at its ends x = 0 and x = L, is picked up at ts centre point x = L/2 ta height L/2 and released from
rest. Then the initial conditions of the problem are
    
 
& [x0<x<L/2
L r0y=0.8 (roy= [ V0=
& lL-vrr2=vst
u [x0<x<L/2
0)=02(x0)=1
M0 =0ZCO0= L rnsrsr
[x0<x<L/2 &
(o= {¥0=x & 0)=0
 
 
|[L-xLi2<x<Lar
None of these
===============================================================
Ques 3/3 >>>>
Which of the following is true?
.. partial diflerential equation governing one dimensional heat equation is <1
&
The steady state temperature distribution in the circular plate is given by —
o’
    
 
None of these
o
 
The partial difierential equation governing vibrations of a membrane is
o’
 
===============================================================
Ques 4/4 >>>>
I the function £(x)
 
©
Ay
A
8
===============================================================
Ques 5/5 >>>>
Forthe diflerential equation 2xy/- xy'+ (1x%)y=0, the point x = 0 s
 
an ordinary p
None of these
a regular singular point
animegular singular point
===============================================================
Ques 6/6 >>>>
Ify = xis a solution of the following diferential equation x"+xy"y=0 , then second finearly independent solution s iven by
===============================================================
Ques 7/7 >>>>
The steady state temperature distribution in a rod of length 30 cm. having its end maintained at 20°C and 80°C respectively, is
(x)=20x
u(x)=2x+20
u()=2x
None of these
===============================================================
Ques 8/8 >>>>
I(x)= x| defined in (-1, 1) is expanded in a Fourier series of the form  f(x) = %+2 (a, cosnmx+b, sinn) . thenagis
2 =
None of these
o1
o
O:2
===============================================================
Ques 9/9 >>>>
112J'5(x) = J(X) - Jn(x). then (m, ) =
68
@y
[OXCX)
w@s
===============================================================
Ques 10/10 >>>>
The partial differential equation —
 
Eliptic
 Parabolic
Hyperbolic
None of these
===============================================================
Ques 11/11 >>>>
===============================================================
Ques 12/12 >>>>
Ifthe end x =L is insulated in one-gimensional heat flow problem, then the boundary condition at this end is
M=o
&
2 (L.1) = Constant. ¥t
&
o
None of these
o
u(L.t) = Constant
===============================================================
