Ques 1/1 >>>>
In which of the following a single data stream is spit across several separate narrowband channels at different frequencies treduce interference
and crosstalk.
orFbm
Gsm
GPRS
uwmTs
===============================================================
Ques 2/2 >>>>
Which of the following can be considered as the advantage of using frequency reuse?
The same spectrum can be allocated tthe other networks
Only a limited spectrum s required
 Increase capacity
Al  are correct
===============================================================
Ques 3/3 >>>>
Which of the following services/ services are defined by the GSM?
Bearer
Supplementary
Tele
Al  are correct
===============================================================
Ques 4/4 >>>>
In mobile agents the main drawback is_
Security risk
Protocol encapsulation
Adaptive leamning
Al  are correct
===============================================================
Ques 5/5 >>>>
What factors influence the selection of data paths on routing_
 
Network traffic and network interference
uality of network connections
Number of networks used
Al  are correct
===============================================================
Ques 6/6 >>>>
Which multiple access technique is used in IEEE 802.11 standard for wireless LAN_
coma
csmaicA
ALOHA
csmacD
===============================================================
Ques 7/7 >>>>
When an unauthorised agent ciaims The Identity of another agent itis said tbe_
Denial-of-service
Repudiation
Eavesdropping
Masquerade
===============================================================
Ques 8/8 >>>>
The hexagon shape is used for radicoverage because
Fewer number of cells are required
Ituses the maximum area for coverage
It approximates a circular radiation pattem
Al  are correct
===============================================================
